# CashIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cashin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashin/: BottomSheetPI.java  ChangeUserName.java  Entrance.java  EntranceActivity.java  EntranceFragment.java  GlobalVariable.java  HomeFragment.java  Home_Page.java  InvestmentAdapterIE.java  InvestmentsModel.java  Login.java  LoginFragment.java  MainActivity.java  Menu.java  Messages.java  Nav.java  OkHTTPhandler.java  ProfileFragment.java  RegisterActivity.java  ResetPassFragment.java  ResponseError.java  SignUpFragment.java  User.java  clientServer.java  introPage.java  messageAdapter.java  messageModel.java  myInvestmentAdapterIE.java  myInvestmentsModel.java  myrefereeAdapter.java  myrefereeModel.java  purchaseInvestmentAdapter.java  purchaseInvestmentModel.java  setReferee.java
app/src/main/java/com/example/cashin/Activity/: Entrance_Page.java  InvestEarn.java  Messages.java  Navigation_Main.java  Splash_Screen.java  UpdatePage.java  Withdraw.java  myInvestments.java  myReferee.java  peopleInvestmentCheckout.java  profilePage.java  purchaseInvestment.java  termsCondition.java
app/src/main/java/com/example/cashin/Fragment/: EntranceFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  ResetPassFragment.java  SignUpFragment.java  investEarnFrag_1.java  investEarnFrag_1_1.java  invetEarnFrag_2.java  purchaseInvestmentFrag_1.java  purchaseInvestmentFrag_2.java
app/src/main/java/com/example/cashin/Service/: MyFireBaseInstanceService.java  MyFirebaseMessagingService.java  User.java  clientServer.java
app/src/main/java/com/example/cashin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cashin/data/model/: LoggedInUser.java
app/src/main/java/com/example/cashin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  resizebutton.xml  sequential.xml  slide.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: _btn_anchored.xml  _btn_m.xml  badgemessage.xml  bottomsheetcornor.xml  button_default.xml  button_pressed.xml  button_state.xml  cahinbg1.xml  cashinbackground.xml  cashinbottom.xml  circularbtn.xml  holder.xml  ic_search.xml  menubtn.xml  mydivider.xml  myinvestmentbackground.xml  peoplebtninv.xml
app/src/main/res/drawable-v24/: edit_text_outline.xml  my_btn_.xml  my_btn_1.xml  my_btn_2.xml  my_btn_default.xml
app/src/main/res/layout/: activity_entrance.xml  activity_entrance__page.xml  activity_home__page.xml  activity_invest_earn.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_investments.xml  activity_my_referee.xml  activity_nav.xml  activity_navigation__main.xml  activity_people_investment_checkout.xml  activity_profile_page.xml  activity_purchase_investment.xml  activity_register.xml  activity_set_referee.xml  activity_splash__screen.xml  activity_terms_condition.xml  activity_update_page.xml  activity_withdraw.xml  bottomsheetpi1.xml  changeusername.xml  fragment_entrance.xml  fragment_home.xml  fragment_intro_page.xml  fragment_invest_earn_frag_1.xml  fragment_invest_earn_frag_1_1.xml  fragment_invet_earn_frag_2.xml  fragment_login.xml  fragment_menu.xml  fragment_purchase_investment_frag_1.xml  fragment_purchase_investment_frag_2.xml  fragment_reset_pass.xml  fragment_sign_up.xml  header.xml  headerdl.xml  investmentviews.xml  messageview.xml  myinvestment.xml  people_investment.xml  (+1 more)
app/src/main/res/menu/: drawer_view.xml  drawermenus.xml  menu_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
