<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator ="@android:anim/anticipate_overshoot_interpolator">

    <alpha
        android:toAlpha="0.0"
        android:fromAlpha="1.0"
        />

    <translate
        android:fromYDelta="0.172%p"
        android:toYDelta="10%p" />

</set>