<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.investEarnFrag_1">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/recycleVIE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="55dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnBackInvestEarn1_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="?attr/homeAsUpIndicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:gravity="center"
                        android:text="Invest and Earn"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activityBackground"
                android:fitsSystemWindows="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="71dp"
                    android:text="How much would you like to Invest?"
                    android:textSize="14sp"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/activityBackground"
            app:contentInsetStart="0dp"
            app:elevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorgrey95">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:gravity="left|center_vertical"
                        android:text="Select earn amount"
                        android:textSize="11sp"/>

                    <Button
                        android:id="@+id/btnSkipIEf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ALTERNATIVE"
                        app:icon="?attr/homeAsUpIndicator"
                        app:iconTint="@color/colorGrey"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:textColor="@color/colorAccent"
                        android:enabled="false"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Go on invest"
                        android:textAlignment="gravity"
                        android:textSize="11sp"
                        android:gravity="center_vertical"/>


                    <Button
                        android:id="@+id/btnNextIEf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/_btn_anchored"
                        android:enabled="false"
                        app:iconGravity="textEnd"
                        app:iconTint="@color/colorGrey"
                        android:textSize="10sp"
                        app:icon="@drawable/ic_arrow_forward_black_24dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/pbIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coordinatorLayout2"
        app:layout_constraintStart_toStartOf="@+id/coordinatorLayout2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>