<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cashinbackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollviewEntrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LLEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="64dp"
                app:startIconDrawable="@drawable/ic_email_black_24dp"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LEmail"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:hint="@string/prompt_email"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LLpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLEmail"
                app:startIconDrawable="@drawable/ic_lock_black_24dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Lpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forgottenpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="Reset password ?"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toBottomOf="@+id/signin"
                android:focusable="true" />

            <Button
                android:id="@+id/donthaveac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:text="Create an account ?"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toBottomOf="@+id/forgottenpass" />

            <Button
                android:id="@+id/signin"
                android:transitionName="btnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/loginUpper"
                android:textSize="10sp"
                android:textColor="@color/activityBackground"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLpassword" />

            <ProgressBar
                android:id="@+id/progressBarlogin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/signin"
                app:layout_constraintEnd_toEndOf="@+id/signin"
                app:layout_constraintStart_toStartOf="@+id/signin"
                app:layout_constraintTop_toTopOf="@id/signin" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donthaveac" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="enterAlways"
        app:liftOnScroll="true">

        <Toolbar
            android:id="@+id/toolbLogin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/cahinbg1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBackLogin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="?attr/homeAsUpIndicator"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SignIn"
                    android:layout_marginStart="32dp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
