<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="vertical"
                android:padding="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnMainProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="Profile"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />

                <Button
                    android:id="@+id/investment_earn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="Invest and Earn"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />


                <Button
                    android:id="@+id/investmentPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="Purchases investment"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />

                <Button
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="@string/Messages"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />


                <Button
                    android:id="@+id/withdrawcash"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="Withdraw Cash"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />

                <Button
                    android:id="@+id/terms-conditions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="Terms and Conditions"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="@string/logout"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorGreyDarker" />

                <Button
                    android:id="@+id/Less"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/my_btn_"
                    android:paddingLeft="18dp"
                    android:text="@string/Less"
                    android:textColor="@color/colorGreyDarker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="84dp"
                    android:text="@string/Powered"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="enterAlways"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbLogin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cash In"
                    android:layout_marginLeft="9dp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_outline"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    android:hint="Ask question?"
                    android:textSize="12sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:drawableRight="@drawable/ic_search"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>