<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:padding="24dp"
    android:background="@drawable/b1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_nav"
        android:layout_width="70dp"
        android:foregroundGravity="right"
        android:layout_marginStart="80dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/username_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="60dp"
        android:textColor="@color/activityBackground"
        android:layout_marginTop="2dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/email_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:layout_marginStart="60dp"
        android:textSize="12sp"
        android:textColor="@color/activityBackground" />

</LinearLayout>