<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/crclemsg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_message_black_24dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="71dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtmsgm"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ronald saunfe has purchasd your investment price $1.You have made profit of $0.5."/>

            <TextView
                android:id="@+id/txtmsgdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020/2/3"
                android:textSize="10sp"
                android:textAlignment="gravity"
                android:gravity="right|center_vertical"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>